var data = [{
    "Name": "chevrolet chevelle malibu",
    "Miles_per_Gallon": 18,
    "Cylinders": 8,
    "Displacement": 307,
    "Horsepower": 130,
    "Weight_in_lbs": 3504,
    "Acceleration": 12,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/chevroletchevellemalibu.jpg"
}, {
    "Name": "buick skylark 320",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 350,
    "Horsepower": 165,
    "Weight_in_lbs": 3693,
    "Acceleration": 11.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/buickskylark320.jpg"
}, {
    "Name": "plymouth satellite",
    "Miles_per_Gallon": 18,
    "Cylinders": 8,
    "Displacement": 318,
    "Horsepower": 150,
    "Weight_in_lbs": 3436,
    "Acceleration": 11,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/plymouthsatellite.jpg"
}, {
    "Name": "amc rebel sst",
    "Miles_per_Gallon": 16,
    "Cylinders": 8,
    "Displacement": 304,
    "Horsepower": 150,
    "Weight_in_lbs": 3433,
    "Acceleration": 12,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/amcrebelsst.jpg"
}, {
    "Name": "ford torino",
    "Miles_per_Gallon": 17,
    "Cylinders": 8,
    "Displacement": 302,
    "Horsepower": 140,
    "Weight_in_lbs": 3449,
    "Acceleration": 10.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordtorino.jpg"
}, {
    "Name": "ford galaxie 500",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 429,
    "Horsepower": 198,
    "Weight_in_lbs": 4341,
    "Acceleration": 10,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordgalaxie500.jpg"
}, {
    "Name": "chevrolet impala",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 454,
    "Horsepower": 220,
    "Weight_in_lbs": 4354,
    "Acceleration": 9,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/chevroletimpala.jpg"
}, {
    "Name": "plymouth fury iii",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 440,
    "Horsepower": 215,
    "Weight_in_lbs": 4312,
    "Acceleration": 8.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/plymouthfuryiii.jpg"
}, {
    "Name": "pontiac catalina",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 455,
    "Horsepower": 225,
    "Weight_in_lbs": 4425,
    "Acceleration": 10,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/pontiaccatalina.jpg"
}, {
    "Name": "amc ambassador dpl",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 390,
    "Horsepower": 190,
    "Weight_in_lbs": 3850,
    "Acceleration": 8.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/amcambassadordpl.jpg"
}, {
    "Name": "citroen ds-21 pallas",
    "Miles_per_Gallon": 14,
    "Cylinders": 4,
    "Displacement": 133,
    "Horsepower": 115,
    "Weight_in_lbs": 3090,
    "Acceleration": 17.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/citroends-21pallas.jpg"
}, {
    "Name": "chevrolet chevelle concours (sw)",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 350,
    "Horsepower": 165,
    "Weight_in_lbs": 4142,
    "Acceleration": 11.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/chevroletchevelleconcours(sw).jpg"
}, {
    "Name": "ford torino (sw)",
    "Miles_per_Gallon": 16,
    "Cylinders": 8,
    "Displacement": 351,
    "Horsepower": 153,
    "Weight_in_lbs": 4034,
    "Acceleration": 11,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordtorino(sw).jpg"
}, {
    "Name": "plymouth satellite (sw)",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 383,
    "Horsepower": 175,
    "Weight_in_lbs": 4166,
    "Acceleration": 10.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/plymouthsatellite(sw).jpg"
}, {
    "Name": "amc rebel sst (sw)",
    "Miles_per_Gallon": 18,
    "Cylinders": 8,
    "Displacement": 360,
    "Horsepower": 175,
    "Weight_in_lbs": 3850,
    "Acceleration": 11,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/amcrebelsst(sw).jpg"
}, {
    "Name": "dodge challenger se",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 383,
    "Horsepower": 170,
    "Weight_in_lbs": 3563,
    "Acceleration": 10,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/dodgechallengerse.jpg"
}, {
    "Name": "plymouth 'cuda 340",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 340,
    "Horsepower": 160,
    "Weight_in_lbs": 3609,
    "Acceleration": 8,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/plymouthcuda340.jpg"
}, {
    "Name": "ford mustang boss 302",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 302,
    "Horsepower": 140,
    "Weight_in_lbs": 3353,
    "Acceleration": 8,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordmustangboss302.jpg"
}, {
    "Name": "chevrolet monte carlo",
    "Miles_per_Gallon": 15,
    "Cylinders": 8,
    "Displacement": 400,
    "Horsepower": 150,
    "Weight_in_lbs": 3761,
    "Acceleration": 9.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/chevroletmontecarlo.jpg"
}, {
    "Name": "buick estate wagon (sw)",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 455,
    "Horsepower": 225,
    "Weight_in_lbs": 3086,
    "Acceleration": 10,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/buickestatewagon(sw).jpg"
}, {
    "Name": "toyota corona mark ii",
    "Miles_per_Gallon": 24,
    "Cylinders": 4,
    "Displacement": 113,
    "Horsepower": 95,
    "Weight_in_lbs": 2372,
    "Acceleration": 15,
    "Year": 1970,
    "Origin": "C",
    "Photo": "./images/toyotacoronamarkii.jpg"
}, {
    "Name": "plymouth duster",
    "Miles_per_Gallon": 22,
    "Cylinders": 6,
    "Displacement": 198,
    "Horsepower": 95,
    "Weight_in_lbs": 2833,
    "Acceleration": 15.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/plymouthduster.jpg"
}, {
    "Name": "amc hornet",
    "Miles_per_Gallon": 18,
    "Cylinders": 6,
    "Displacement": 199,
    "Horsepower": 97,
    "Weight_in_lbs": 2774,
    "Acceleration": 15.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/amchornet.jpg"
}, {
    "Name": "ford maverick",
    "Miles_per_Gallon": 21,
    "Cylinders": 6,
    "Displacement": 200,
    "Horsepower": 85,
    "Weight_in_lbs": 2587,
    "Acceleration": 16,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordmaverick.jpg"
}, {
    "Name": "datsun pl510",
    "Miles_per_Gallon": 27,
    "Cylinders": 4,
    "Displacement": 97,
    "Horsepower": 88,
    "Weight_in_lbs": 2130,
    "Acceleration": 14.5,
    "Year": 1970,
    "Origin": "C",
    "Photo": "./images/datsunpl510.jpg"
}, {
    "Name": "volkswagen 1131 deluxe sedan",
    "Miles_per_Gallon": 26,
    "Cylinders": 4,
    "Displacement": 97,
    "Horsepower": 46,
    "Weight_in_lbs": 1835,
    "Acceleration": 20.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/volkswagen1131deluxesedan.jpg"
}, {
    "Name": "peugeot 504",
    "Miles_per_Gallon": 25,
    "Cylinders": 4,
    "Displacement": 110,
    "Horsepower": 87,
    "Weight_in_lbs": 2672,
    "Acceleration": 17.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/peugeot504.jpg"
}, {
    "Name": "audi 100 ls",
    "Miles_per_Gallon": 24,
    "Cylinders": 4,
    "Displacement": 107,
    "Horsepower": 90,
    "Weight_in_lbs": 2430,
    "Acceleration": 14.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/audi100ls.jpg"
}, {
    "Name": "saab 99e",
    "Miles_per_Gallon": 25,
    "Cylinders": 4,
    "Displacement": 104,
    "Horsepower": 95,
    "Weight_in_lbs": 2375,
    "Acceleration": 17.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/saab99e.jpg"
}, {
    "Name": "bmw 2002",
    "Miles_per_Gallon": 26,
    "Cylinders": 4,
    "Displacement": 121,
    "Horsepower": 113,
    "Weight_in_lbs": 2234,
    "Acceleration": 12.5,
    "Year": 1970,
    "Origin": "B",
    "Photo": "./images/bmw2002.jpg"
}, {
    "Name": "amc gremlin",
    "Miles_per_Gallon": 21,
    "Cylinders": 6,
    "Displacement": 199,
    "Horsepower": 90,
    "Weight_in_lbs": 2648,
    "Acceleration": 15,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/amcgremlin.jpg"
}, {
    "Name": "ford f250",
    "Miles_per_Gallon": 10,
    "Cylinders": 8,
    "Displacement": 360,
    "Horsepower": 215,
    "Weight_in_lbs": 4615,
    "Acceleration": 14,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/fordf250.jpg"
}, {
    "Name": "chevy c20",
    "Miles_per_Gallon": 10,
    "Cylinders": 8,
    "Displacement": 307,
    "Horsepower": 200,
    "Weight_in_lbs": 4376,
    "Acceleration": 15,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/chevyc20.jpg"
}, {
    "Name": "dodge d200",
    "Miles_per_Gallon": 11,
    "Cylinders": 8,
    "Displacement": 318,
    "Horsepower": 210,
    "Weight_in_lbs": 4382,
    "Acceleration": 13.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/dodged200.jpg"
}, {
    "Name": "hi 1200d",
    "Miles_per_Gallon": 9,
    "Cylinders": 8,
    "Displacement": 304,
    "Horsepower": 193,
    "Weight_in_lbs": 4732,
    "Acceleration": 18.5,
    "Year": 1970,
    "Origin": "A",
    "Photo": "./images/hi1200d.jpg"
}, {
    "Name": "datsun pl510",
    "Miles_per_Gallon": 27,
    "Cylinders": 4,
    "Displacement": 97,
    "Horsepower": 88,
    "Weight_in_lbs": 2130,
    "Acceleration": 14.5,
    "Year": 1971,
    "Origin": "C",
    "Photo": "./images/datsunpl510.jpg"
}, {
    "Name": "chevrolet vega 2300",
    "Miles_per_Gallon": 28,
    "Cylinders": 4,
    "Displacement": 140,
    "Horsepower": 90,
    "Weight_in_lbs": 2264,
    "Acceleration": 15.5,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/chevroletvega2300.jpg"
}, {
    "Name": "toyota corona",
    "Miles_per_Gallon": 25,
    "Cylinders": 4,
    "Displacement": 113,
    "Horsepower": 95,
    "Weight_in_lbs": 2228,
    "Acceleration": 14,
    "Year": 1971,
    "Origin": "C",
    "Photo": "./images/toyotacorona.jpg"
}, {
    "Name": "ford pinto",
    "Miles_per_Gallon": 25,
    "Cylinders": 4,
    "Displacement": 98,
    "Horsepower": null,
    "Weight_in_lbs": 2046,
    "Acceleration": 19,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/fordpinto.jpg"
}, {
    "Name": "volkswagen super beetle 117",
    "Miles_per_Gallon": 24,
    "Cylinders": 4,
    "Displacement": 97,
    "Horsepower": 48,
    "Weight_in_lbs": 1978,
    "Acceleration": 20,
    "Year": 1971,
    "Origin": "B",
    "Photo": "./images/volkswagen1131deluxesedan.jpg"
}, {
    "Name": "amc gremlin",
    "Miles_per_Gallon": 19,
    "Cylinders": 6,
    "Displacement": 232,
    "Horsepower": 100,
    "Weight_in_lbs": 2634,
    "Acceleration": 13,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/amcgremlin.jpg"
}, {
    "Name": "plymouth satellite custom",
    "Miles_per_Gallon": 16,
    "Cylinders": 6,
    "Displacement": 225,
    "Horsepower": 105,
    "Weight_in_lbs": 3439,
    "Acceleration": 15.5,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/plymouthsatellitecustom.jpg"
}, {
    "Name": "chevrolet chevelle malibu",
    "Miles_per_Gallon": 17,
    "Cylinders": 6,
    "Displacement": 250,
    "Horsepower": 100,
    "Weight_in_lbs": 3329,
    "Acceleration": 15.5,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/chevroletchevellemalibu.jpg"
}, {
    "Name": "ford torino 500",
    "Miles_per_Gallon": 19,
    "Cylinders": 6,
    "Displacement": 250,
    "Horsepower": 88,
    "Weight_in_lbs": 3302,
    "Acceleration": 15.5,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/fordtorino500.jpg"
}, {
    "Name": "amc matador",
    "Miles_per_Gallon": 18,
    "Cylinders": 6,
    "Displacement": 232,
    "Horsepower": 100,
    "Weight_in_lbs": 3288,
    "Acceleration": 15.5,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/amcmatador.jpg"
}, {
    "Name": "chevrolet impala",
    "Miles_per_Gallon": 14,
    "Cylinders": 8,
    "Displacement": 350,
    "Horsepower": 165,
    "Weight_in_lbs": 4209,
    "Acceleration": 12,
    "Year": 1971,
    "Origin": "A",
    "Photo": "./images/chevroletimpala.jpg"
}];
