var data = [{
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "cat",
    "image": "./images/cat.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "dog",
    "image": "./images/dog.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "chicken",
    "image": "./images/chicken.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "lion",
    "image": "./images/lion.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "mouse",
    "image": "./images/mouse.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "pig",
    "image": "./images/pig.png"
}, {
    "currentCategory": "unclassified",
    "category": "animal",
    "name": "rabbit",
    "image": "./images/rabbit.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "snow",
    "image": "./images/snow.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "cloud",
    "image": "./images/cloud.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "rain",
    "image": "./images/rain.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "rainbow",
    "image": "./images/rainbow.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "wind",
    "image": "./images/wind.png"
}, {
    "currentCategory": "unclassified",
    "category": "weather",
    "name": "water",
    "image": "./images/water.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "happy",
    "image": "./images/happy.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "sad",
    "image": "./images/sad.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "surprised",
    "image": "./images/surprised.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "proud",
    "image": "./images/proud.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "angry",
    "image": "./images/angry.png"
}, {
    "currentCategory": "unclassified",
    "category": "emotion",
    "name": "inlove",
    "image": "./images/inlove.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "circle",
    "image": "./images/circle.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "heart",
    "image": "./images/heart.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "cross",
    "image": "./images/cross.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "rectangle",
    "image": "./images/rect.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "star",
    "image": "./images/star.png"
}, {
    "currentCategory": "unclassified",
    "category": "shape",
    "name": "triangle",
    "image": "./images/triangle.png"
}];
