var data = [
    { "work": "Future Work", "category": "New Requests", "description": "Update our logo.", "title": "Update Logo", "photo": "./images/ds.jpg", "progress": 0 },
    { "work": "Future Work", "category": "New Requests", "description": "Update our logo2.", "title": "Update Logo2", "photo": "./images/gw.jpg", "progress": 0 },
    { "work": "Future Work", "category": "Approved", "description": "Click the '+' or '-' icons at the top of group.", "title": "Read Me First", "photo": "./images/ac.jpg", "progress": 0 },
    { "work": "Doing Now", "category": "Executive Team", "description": "Come up with a schedule for alpha release", "title": "Schedule me!", "photo": "./images/ds.jpg", "progress": 10 },
    { "work": "Doing Now", "category": "Executive Team", "description": "Come up with a schedule for onboarding", "title": "Schedule me!", "photo": "./images/ds.jpg", "progress": 20 },
    { "work": "Doing Now", "category": "Executive Team", "description": "Find the hidden risk on the board", "title": "Identify the problem.", "photo": "./images/ds.jpg", "progress": 90 },
    { "work": "Doing Now", "category": "Executive Team", "description": "Write a buzzword blog post.", "title": "Blog Post", "photo": "./images/ds.jpg", "progress": 20 },
    { "work": "Doing Now", "category": "Test Team", "description": "Test the new IPhone app", "title": "IPhone APP", "photo": "./images/bw.jpg", "progress": 50 },
    { "work": "Doing Now", "category": "Test Team", "description": "Calendar does not work", "title": "Issue #987432", "photo": "./images/bw.jpg", "progress": 70 },
    { "work": "Doing Now", "category": "Test Team", "description": "Android mobile app", "title": "Android APP", "photo": "./images/bw.jpg", "progress": 80 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 3.", "title": "Add some tags!", "photo": "./images/gw.jpg", "progress": 40 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 2.", "title": "Add some tags!", "photo": "./images/gw.jpg", "progress": 70 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 1.", "title": "Add some tags!", "photo": "./images/hh.jpg", "progress": 70 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 1.", "title": "Add some tags!", "photo": "./images/hh.jpg", "progress": 20 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 1.", "title": "Add some tags!", "photo": "./images/hh.jpg", "progress": 20 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 1.", "title": "Add some tags!", "photo": "./images/ac.jpg", "progress": 60 },
    { "work": "Doing Now", "category": "Development Team", "description": "Update the Knowledge Base Part 1.", "title": "Add some tags!", "photo": "./images/ac.jpg", "progress": 90 },
    { "work": "Ready to Archive (Last 14 Days)", "category": "Finished as Planned", "description": "Give development team more cards", "title": "Create Some Cards", "photo": "./images/ac.jpg", "progress": 100 },
    { "work": "Ready to Archive (Last 14 Days)", "category": "Started but not Finished", "description": "Build a new website", "title": "Assign a User", "photo": "./images/ds.jpg", "progress": 100 },
    { "work": "Ready to Archive (Last 14 Days)", "category": "Discarded Requests", "description": "A little slow on Android.", "title": "Issue #987234", "photo": "./images/gw.jpg", "progress": 100 }
];
