var data = [{
    "size": 42,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 399.49,
    "brand": "LG",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51RgQIPeyfL._AA160_.jpg",
    "shipToChina": true,
    "description": "LG Electronics 42LF5600 42-Inch 1080p 60Hz LED TV"

}, {
    "size": 105,
    "refreshRate": 120,
    "resolution": "4K",
    "price": 119999.99,
    "brand": "Samsung",
    "starsIcon": "stars-4",
    "starsValue": 4,
    "image": "./images/411r27g4Y4L._AA160_.jpg",
    "shipToChina": true,
    "description": "Samsung UN105S9 Curved 105-Inch 4K Ultra HD 120Hz 3D Smart LED TV"
}, {
    "size": 32,
    "refreshRate": 60,
    "resolution": "720p",
    "price": 237.99,
    "brand": "Samsung",
    "starsIcon": "stars-5",
    "starsValue": 5,
    "image": "./images/510PicygL._AA160_.jpg",
    "shipToChina": false,
    "description": "Samsung UN32J4000 32-Inch 720p LED TV"
}, {
    "size": 22,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 167.99,
    "brand": "Samsung",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/41yd3HTcniL._AA160_.jpg",
    "shipToChina": false,
    "description": "Samsung UN22F5000 22-Inch 1080p 60Hz LED HDTV (2013 Model)"
}, {
    "size": 42,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 499.99,
    "brand": "LG",
    "starsIcon": "stars-3",
    "starsValue": 3,
    "image": "./images/517B8PMhPNL._AA160_.jpg",
    "shipToChina": false,
    "description": "LG 42LB5600 42-Inch TV (2014 Model)"
}, {
    "size": 45,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 259.99,
    "brand": "Samsung",
    "starsIcon": "stars-4",
    "starsValue": 4,
    "image": "./images/516z8QST2CL._AA160_.jpg",
    "shipToChina": true,
    "description": "Samsung UN32H5203 45-Inch 1080p 60Hz Smart LED TV"
}, {
    "size": 46,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 497.99,
    "brand": "Samsung",
    "starsIcon": "stars-3",
    "starsValue": 3,
    "image": "./images/41H0LXbYcXL._AA160_.jpg",
    "shipToChina": true,
    "description": "Samsung UN32J6300 46-Inch 1080p Smart LED TV"
}, {
    "size": 32,
    "refreshRate": 60,
    "resolution": "720p",
    "price": 179.99,
    "brand": "Upstar",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/41JXS3PTiJL._AA160_.jpg",
    "shipToChina": false,
    "description": "Upstar P32ES8 32-Inch 720p 60Hz LED TV"
}, {
    "size": 40,
    "refreshRate": 60,
    "resolution": "480p",
    "price": 327.99,
    "brand": "Samsung",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51JegzA81lL._AA160_.jpg",
    "shipToChina": false,
    "description": "Samsung UN40H5003 40-Inch 480p 60Hz LED TV"
}, {
    "size": 55,
    "refreshRate": 120,
    "resolution": "1080p",
    "price": 727.25,
    "brand": "LG",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51yUo1AhEdL._AA160_.jpg",
    "shipToChina": false,
    "description": "LG Electronics 55LB5900 55-Inch 1080p 120Hz LED TV (2014 Model)"
}, {
    "size": 55,
    "refreshRate": 120,
    "resolution": "1080p",
    "price": 679.99,
    "brand": "LG",
    "starsIcon": "stars-4",
    "starsValue": 4,
    "image": "./images/4112L6fBNLL._AA160_.jpg",
    "shipToChina": false,
    "description": "LG Electronics 55LF6000 55-Inch 1080p 120Hz LED TV"
}, {
    "size": 24,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 178.99,
    "brand": "VIZIO",
    "starsIcon": "stars-4",
    "starsValue": 4,
    "image": "./images/51tJrIAnF0L._AA160_.jpg",
    "shipToChina": true,
    "description": "VIZIO E241i-B1 24-Inch 1080p 60Hz Smart LED HDTV (Black)"
}, {
    "size": 40,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 353.70,
    "brand": "TCL",
    "starsIcon": "stars-5",
    "starsValue": 5,
    "image": "./images/41iZ3NkxiL._AA160_.jpg",
    "shipToChina": true,
    "description": "TCL 40FS4610R 40-Inch 1080p Smart LED TV (Roku TV)"
}, {
    "size": 55,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 1000.42,
    "brand": "Samsung",
    "starsIcon": "stars-3",
    "starsValue": 3,
    "image": "./images/41H0LXbYcXL._AA160_.jpg",
    "shipToChina": false,
    "description": "Samsung UN55J6300 55-Inch 1080p Smart LED TV"
}, {
    "size": 39,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 279.99,
    "brand": "VIZIO",
    "starsIcon": "stars-5",
    "starsValue": 5,
    "image": "./images/41Voh4kl2hL._AA160_.jpg",
    "shipToChina": false,
    "description": "VIZIO E390-A1 39-Inch 1080p 60Hz LED TV (Refurbished)"
}, {
    "size": 60,
    "refreshRate": 120,
    "resolution": "1080p",
    "price": 899.99,
    "brand": "LG",
    "starsIcon": "stars-4",
    "starsValue": 4,
    "image": "./images/51Gx1C4mEFL._AA160_.jpg",
    "shipToChina": false,
    "description": "LG Electronics 60LB5900 60-Inch 1080p 120Hz LED TV (2014 Model)"
}, {
    "size": 32,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 299.99,
    "brand": "LG",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51RgQIPeyfL._AA160_.jpg",
    "shipToChina": false,
    "description": "LG Electronics 32LF5600 32-Inch 1080p 60Hz LED TV"
}, {
    "size": 40,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 307.99,
    "brand": "TCL",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/416bLnX49L._AA160_.jpg",
    "shipToChina": false,
    "description": "TCL LE40FHDE3010 40-Inch 1080p 60Hz LED TV"
}, {
    "size": 28,
    "refreshRate": 60,
    "resolution": "720p",
    "price": 165.99,
    "brand": "Samsung",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51y45mtIPgL._AA160_.jpg",
    "shipToChina": false,
    "description": "Samsung UN28H4000 28-Inch 720p 60Hz LED TV"
}, {
    "size": 43,
    "refreshRate": 60,
    "resolution": "1080p",
    "price": 445.49,
    "brand": "VIZIO",
    "starsIcon": "stars-4-5",
    "starsValue": 4.5,
    "image": "./images/51OEEpDqNHL._AA160_.jpg",
    "shipToChina": false,
    "description": "VIZIO E43-C2 43-Inch 1080p Smart LED HDTV"
}];
