const colors = {
    auto: [
        '', '#000000', '#ff0000', '#008000', '#0000ff'
    ],
    palette: [
        '#fff', '#000', '#e7e6e6', '#475468', '#689ad0', '#df8244', '#a5a5a5', '#f6c143', '#4d72be', '#7eab55',
        '#f2f2f2', '#808080', '#cfcdcd', '#d6dce3', '#e0eaf5', '#f7e5d7', '#ededed', '#fdf2d0', '#dae2f1', '#e4eedb',
        '#d9d9d9', '#595959', '#adaaaa', '#aeb9c8', '#c1d6ec', '#f0cbb0', '#dbdbdb', '#fbe5a3', '#b7c6e4', '#cadfb7',
        '#bfbfbf', '#404040', '#737070', '#8796ae', '#a3c1e2', '#eab28a', '#c9c9c9', '#fad978', '#93aad7', '#b0ce94',
        '#a6a6a6', '#262626', '#3a3838', '#343e4e', '#3f74b0', '#b75f29', '#7b7b7b', '#b8902f', '#365491', '#5d7f3f',
        '#7f7f7f', '#0d0d0d', '#161616', '#222933', '#2a4d75', '#7a3f1a', '#525252', '#7b601c', '#233760', '#3e552a'
    ],
    standard: [
        '#b12318', '#eb3323', '#f6c143', '#fffe54', '#a0cd63', '#4ead5b', '#4baeea', '#2b70ba', '#05215c', '#67379a'
    ]
}

export default colors