var data = [
    {
        id: "1",
        stage: "Completed",
        description : "Design the WebSite",
        title: "SITE DESIGN",
        start: "Jan 10,2018",
        end: "Jan 16,2018",
        percentComplete: 1,
        user: "Steve",
        department : "Design"
    },
    {
        id: "2",
        parentID: "1",
        stage: "Completed",
        description: "Do Market Research",
        title: "MARKET RESEARCH",
        start: "Jan 10,2018",
        end: "Jan 16,2018",
        percentComplete: 1,
        user: "David",
        department: "Marketing"
    },
    {
        id: "3",
        parentID: "1",
        stage: "In Progress",
        predecessorID: "2",
        description: "Visual Design",
        title: "VISUAL DESIGN",
        start: "Jan 11,2018",
        end: "Jan 16,2018",
        percentComplete: 0.1,
        user: "Troy",
        department : "Design"
    },
    {
        id: "4",
        parentID: "1",
        stage: "In Progress", 
        description: "Programming the Website",
        predecessorID: "3",
        title: "PROGRAMMING",
        start: "Jan 16,2018",
        end: "Jan 29,2018",
        percentComplete: 0.45,
        user: "Clark",
        department : "Engineering"
    },
    {
        id: "5",
        parentID: "1",
        stage: "To do",
        predecessorID: "4",
        description: "Test the Website",
        title: "TESTING",
        start: "Jan 29,2018",
        end: "Feb 10,2018",
        percentComplete: 0,
        user: "Smith",
        department : "Testing"
    },
    {
        id: "6",
        stage: "To do",
        description: "Kick off",
        title: "KICK OFF",
        start: "Jan 22,2018",
        end: "Jan 22,2018",
        percentComplete : 0,
        content: "",
        user: "Clark",
        department: "Engineering"
    },
    {
        id: "7",
        stage: "In Progress",
        description: "Marketing",
        title: "MARKETING",
        start: "Jan 11,2018",
        end: "Jan 22,2018",
        percentComplete: 0.42,
        user: "Garcia",
        department : "Marketing"
    },
    {
        id: "8",
        parentID: "7",
        stage: "In Progress",
        predecessorID: "6",
        description: "Determine Creative Concepts",
        title: "DETERMINE CREATIVE CONCEPT",
        start: "Jan 11,2018",
        end: "Jan 17,2018",
        percentComplete: 0.56,
        user: "Steve",
        department: "Design"
    },
    {
        id: "9",
        parentID: "7",
        stage: "In Progress",
        predecessorID: "6",
        description: "Preparing Messages",
        title: "PREPARING MESSAGES",
        start: "Jan 11,2018",
        end: "Jan 15,2018",
        percentComplete: 0.74,
        user: "Garcia",
        department: "Marketing"
    },
    {
        id: "10",
        parentID: "7",
        stage: "To do",
        predecessorID: "8,9",
        description: "Launch Marketing Program",
        title: "LAUNCH MARKETING PROGRAM",
        start: "Jan 12,2018",
        end: "Jan 22,2018",
        percentComplete: 0,
        user: "Tracy",
        department: "Marketing"
    },
    {
        id: "11",
        stage: "To do",
        predecessorID: "13,10",
        description: "Pre launch of Website",
        title: "PRE RELEASE",
        start: "Jan 30,2018",
        end: "Jan 30,2018",
        percentComplete: 0,
        user: "Troy",
        department: "Marketing"
    },
    {
        id: "12",
        stage: "In Progress",
        description: "Prepare Budget",
        title: "BUDGET",
        start: "Jan 10,2018",
        end: "Jan 15,2018",
        percentComplete: 0.87,
        user: "Scott",
        department: "Finance"
    },
    {
        id: "13",
        stage: "In Progress",
        predecessorID: "12",
        description: "Conforming",
        title: "CONFORMING",
        start: "Jan 17,2018",
        end: "Jan 21,2018",
        percentComplete: 0.1,
        user: "Clark",
        department: "Engineering"
    },
    {
        id: "14",
        stage: "To do",
        predecessorID: "5,11",
        description: "Final Release of Website",
        title: "FINAL RELEASE",
        start: "Feb 15,2018",
        end: "Feb 15,2018",
        percentComplete: 0,
        user: "David",
        department: "Marketing"
    }
];
