var data = [{
    "ID": "001",
    "state": "NC",
    "city": "Raleigh",
    "grape": 293,
    "apple": 114,
    "potato": 194,
    "tomato": 109,
    "sandWich": 152,
    "Hamburger": 62
}, {
    "ID": "002",
    "state": "NC",
    "city": "Raleigh",
    "grape": 200,
    "apple": 293,
    "potato": 52,
    "tomato": 186,
    "sandWich": 140,
    "Hamburger": 161
}, {
    "ID": "003",
    "state": "NC",
    "city": "Raleigh",
    "grape": 277,
    "apple": 99,
    "potato": 258,
    "tomato": 214,
    "sandWich": 3,
    "Hamburger": 130
}, {
    "ID": "004",
    "state": "NC",
    "city": "Charlotte",
    "grape": 130,
    "apple": 90,
    "potato": 98,
    "tomato": 202,
    "sandWich": 214,
    "Hamburger": 127
}, {
    "ID": "005",
    "state": "NC",
    "city": "Charlotte",
    "grape": 227,
    "apple": 80,
    "potato": 52,
    "tomato": 228,
    "sandWich": 6,
    "Hamburger": 105
}, {
    "ID": "006",
    "state": "NC",
    "city": "Charlotte",
    "grape": 10,
    "apple": 283,
    "potato": 244,
    "tomato": 181,
    "sandWich": 232,
    "Hamburger": 182
}, {
    "ID": "007",
    "state": "PA",
    "city": "Philadelphia",
    "grape": 271,
    "apple": 129,
    "potato": 153,
    "tomato": 93,
    "sandWich": 96,
    "Hamburger": 290
}, {
    "ID": "008",
    "state": "PA",
    "city": "Philadelphia",
    "grape": 107,
    "apple": 278,
    "potato": 10,
    "tomato": 276,
    "sandWich": 153,
    "Hamburger": 246
}, {
    "ID": "009",
    "state": "PA",
    "city": "Philadelphia",
    "grape": 81,
    "apple": 128,
    "potato": 292,
    "tomato": 267,
    "sandWich": 71,
    "Hamburger": 296
}, {
    "ID": "010",
    "state": "PA",
    "city": "Pittsburgh",
    "grape": 14,
    "apple": 226,
    "potato": 92,
    "tomato": 261,
    "sandWich": 147,
    "Hamburger": 228
}, {
    "ID": "011",
    "state": "PA",
    "city": "Pittsburgh",
    "grape": 71,
    "apple": 42,
    "potato": 8,
    "tomato": 5,
    "sandWich": 192,
    "Hamburger": 282
}, {
    "ID": "012",
    "state": "PA",
    "city": "Pittsburgh",
    "grape": 114,
    "apple": 180,
    "potato": 179,
    "tomato": 92,
    "sandWich": 169,
    "Hamburger": 2
}];
