var data = [
    {
        "Name": "Alfreds Futterkiste",
        "Department": "Admin",
        "PaidVacation": 15,
        "Jan": 2,
        "Feb": 1,
        "Mar": 0,
        "Apr": 0,
        "May": 3,
        "Jun": 0,
        "Jul":0,
        "Aug":1,
        "Sep":0,
        "Oct":1,
        "Nov":2,
        "Dec":0
    },
    {
        "Name": "Owen Wilson",
        "Department": "IT",
        "PaidVacation": 12,
        "Jan": 3,
        "Feb": 0,
        "Mar": 0,
        "Apr": 0,
        "May": 1,
        "Jun": 0,
        "Jul":5,
        "Aug":1,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Michael Scott",
        "Department": "IT",
        "PaidVacation": 15,
        "Jan": 0,
        "Feb": 1,
        "Mar": 0,
        "Apr": 0,
        "May": 0,
        "Jun": 0,
        "Jul":10,
        "Aug":0,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Camila Alves",
        "Department": "HR",
        "PaidVacation": 10,
        "Jan": 1,
        "Feb": 1,
        "Mar": 1,
        "Apr": 1,
        "May": 1,
        "Jun": 1,
        "Jul":0,
        "Aug":2,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Kate Hudson",
        "Department": "Admin",
        "PaidVacation": 10,
        "Jan": 0,
        "Feb": 5,
        "Mar": 0,
        "Apr": 0,
        "May": 0,
        "Jun": 0,
        "Jul":0,
        "Aug":0,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Melanie Griffith",
        "Department": "Payroll",
        "PaidVacation": 15,
        "Jan": 0,
        "Feb": 0,
        "Mar": 0,
        "Apr": 0,
        "May": 0,
        "Jun": 0,
        "Jul":0,
        "Aug":0,
        "Sep":10,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Rebecca Romijn",
        "Department": "Admin",
        "PaidVacation": 12,
        "Jan": 0,
        "Feb": 0,
        "Mar": 0,
        "Apr": 3,
        "May": 0,
        "Jun": 0,
        "Jul":0,
        "Aug":1,
        "Sep":2,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "Ashlee Simpson",
        "Department": "Payroll",
        "PaidVacation": 15,
        "Jan": 0,
        "Feb": 0,
        "Mar": 0,
        "Apr": 0,
        "May": 0,
        "Jun": 0,
        "Jul":0,
        "Aug":0,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":0
    },
    {
        "Name": "John Herzfeld",
        "Department": "IT",
        "PaidVacation": 10,
        "Jan": 0,
        "Feb": 1,
        "Mar": 2,
        "Apr": 0,
        "May": 0,
        "Jun": 0,
        "Jul":1,
        "Aug":0,
        "Sep":0,
        "Oct":0,
        "Nov":0,
        "Dec":1
    }
];
